<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sadec</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="topbar">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" width="169" height="65" alt="Sadec logo" />
          </a>
          <div class="burger">
            <span></span>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="./about.html" class="menu-link">About</a>
              </li>
              <li class="menu-item">
                <a href="./projects.html" class="menu-link">Projects</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html" class="menu-link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="arrow">
      <div class="container">
        <h1>
          <span
            >Investing in<br />
            projects</span
          >
          has <br />
          become easier
        </h1>

        <a href="#" class="button">consultation</a>
      </div>
      
      <div class="arrows">
        <img src="./img/arrow1.svg" alt="#" class="arrow-icon arrow1">
        <img src="./img/arrow2.svg" alt="#" class="arrow-icon arrow2">
        <img src="./img/arrow3.svg" alt="#" class="arrow-icon arrow3">
        <img src="./img/arrow4.svg" alt="#" class="arrow-icon arrow4">
      </div>
      <span class="arrow-text">
        <img src="./img/arrow5.svg" alt="">
      </span>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="section-title">
          Reliable Investments<br />
          <span
            >Are Real In Our<br />
            Company</span
          >
        </h2>
        <div class="adv-wrapper">
          <ul class="advantages-list">
            <li class="advantages-item">
              <img
                src="img/advantages1.svg"
                width="120"
                height="120"
                alt="icon"
              />
              <h3 class="advantages-title">We Innovate</h3>
              <p class="advantages-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                fringilla tincidunt fermentum eu. Id consequat dignissim morbi
                turpis magna. Viverra non ultrices donec morbi. Blandit sed nisi
                pretium consequat vitae et.
              </p>
            </li>
            <li class="advantages-item">
              <img
                src="img/advantages2.svg"
                width="120"
                height="120"
                alt="icon"
              />
              <h3 class="advantages-title">We’re Secure</h3>
              <p class="advantages-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                fringilla tincidunt fermentum eu. Id consequat dignissim morbi
                turpis magna. Viverra non ultrices donec morbi. Blandit sed nisi
                pretium consequat vitae et.
              </p>
            </li>
            <li class="advantages-item">
              <img
                src="img/advantages3.svg"
                width="120"
                height="120"
                alt="icon"
              />
              <h3 class="advantages-title">24/7 Support</h3>
              <p class="advantages-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                fringilla tincidunt fermentum eu. Id consequat dignissim morbi
                turpis magna. Viverra non ultrices donec morbi. Blandit sed nisi
                pretium consequat vitae et.
              </p>
            </li>
          </ul>
          <div class="union"></div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <h2 class="section-title">
          Our Partner <span>Partners Who Trust</span>
        </h2>

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner4.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner2.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner1.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner3.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner1.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner2.png" alt="slide" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-img">
                <img src="./img/partner3.png" alt="slide" />
              </div>
            </div>
          </div>

          <!-- Add Arrows -->
          <div class="swiper-button-next "></div>
          <div class="swiper-button-prev "></div>
        </div>
      </div>
    </section>

    <section class="security">
      <div class="container">
        <h2 class="section-title">Security</h2>
        <ul class="security-list">
          <li class="security-item">
            <div class="security-item-img">
              <img src="./img/icon2.svg" alt="icon" />
            </div>
            <h3 class="security-item-title">Fenced</h3>
            <p class="security-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
              iaculis suscipit mattis placerat est lectus pretium molestie odio.
              Porttitor at egestas blandit
            </p>
          </li>
          <li class="security-item">
            <div class="security-item-img">
              <img src="./img/icon1.svg" alt="icon" />
            </div>
            <h3 class="security-item-title">Encryption</h3>
            <p class="security-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
              iaculis suscipit mattis placerat est lectus pretium molestie odio.
              Porttitor at egestas blandit
            </p>
          </li>
          <li class="security-item">
            <div class="security-item-img">
              <img src="./img/icon3.svg" alt="icon" />
            </div>
            <h3 class="security-item-title">Security</h3>
            <p class="security-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
              iaculis suscipit mattis placerat est lectus pretium molestie odio.
              Porttitor at egestas blandit
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="projects">
        <div class="container">
          <h2 class="section-title">Latest <span>Project</span></h2>
        
          <div class="projects-wrapper">
            <div class="swiper-container2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">              
                  <div class="project-slide">
                    <div class="project-img">
                      <img src="./img/progect1.jpg" alt="">
                    </div>
                    <div class="project-info">
                      <h3 class="project-title">Architect Designed condominium in the 8TH</h3>
                      <span class="project-type">Type: Property Rental</span>
                      <p class="project-text">
                        Investment project with two condominiums well placed in Valby's modern new construction near the Green Roof. 
                        Possibility of continuous payment of an expected annual dividend of 4-6%.
                      </p>
                      <div class="button">consultation</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-slide">
                    <div class="project-img">
                      <img src="./img/progect1.jpg" alt="">
                    </div>
                    <div class="project-info">
                      <h3 class="project-title">Architect Designed condominium in the 8TH</h3>
                      <span class="project-type">Type: Property Rental</span>
                      <p class="project-text">
                        Investment project with two condominiums well placed in Valby's modern new construction near the Green Roof. 
                        Possibility of continuous payment of an expected annual dividend of 4-6%.
                      </p>
                      <div class="button">consultation</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-slide">
                    <div class="project-img">
                      <img src="./img/progect1.jpg" alt="">
                    </div>
                    <div class="project-info">
                      <h3 class="project-title">Architect Designed condominium in the 8TH</h3>
                      <span class="project-type">Type: Property Rental</span>
                      <p class="project-text">
                        Investment project with two condominiums well placed in Valby's modern new construction near the Green Roof. 
                        Possibility of continuous payment of an expected annual dividend of 4-6%.
                      </p>
                      <div class="button">consultation</div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="swiper-button-next project-slide-next"></div>
            <div class="swiper-button-prev project-slide-prev"></div>
            <div class="projects-block">
              <a href="./projects.html" class="show-projects">Show projects </a>
            </div>
          </div>
          </div>
        
        
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-wrapper">
            <nav class="footer-menu">
              <h2 class="footer-menu-title">Sitemap</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">About</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Contact Us</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Projects</a>
                </li>
              </ul>
            </nav>
            <div class="footer-contacts">
              <ul class="contact-list">
                <li class="contact-item ">
                  <img class="contact-img" src="./img/map.svg" alt="" /><a
      
                    class="contact-link"
                    >80-82 road 9A, Trung Son Area, <br />
                    Binh Hung Ward, Binh Chanh District, Ho Chi MInh City</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/phone.svg" alt="" /><a
                    href="tel:+842854316888"
                    class="contact-link"
                    >+(84) 28 5431 6888</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/email.svg" alt="" /><a
                    href="mailto:info@sadecinvestment.com"
                    class="contact-link"
                    >info@sadecinvestment.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d446956.44925282855!2d106.57447108240689!3d10.775576449288554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2z0KXQvtGI0LjQvNC40L0sINCS0YzQtdGC0L3QsNC8!5e0!3m2!1sru!2skz!4v1585729470190!5m2!1sru!2skz" width="100%" height="100%" frameborder="0" style="border: 0;"  tabindex="0" ></iframe>
          </div>
          <a href="#" class="back-to-top">Back to top</a>
        </div>
        <div class="copyright">
          <p class="copyright-info">
            © Copyright 2020. SADEC INVESTMENT JOINT STOCK COMPANY. All Rights
            Reserved.
          </p>
          <p class="copyright-text">
            The information contained in this website and video presentations is
            of general nature. It is not advice or a recommendation to invest in
            SADEC. It has been prepared without taking account of your
            individual objectives, financial situation or particular needs.
            Accordingly, before making an investment decision, you should assess
            your own objectives, financial situation and needs; and seek your
            own advice as appropriate.
          </p>
        </div>
      </div>
      <section class="contact-form">
        <div class="form-wrapper">
          <h2 class="form-title">Let's Discuss Your Project</h2>
          <p class="form-subtitle">
            You can contact us by phone, email or online form below. <br />
            Our specialist will contact you as soon as possible.
          </p>
          <form action="#" class="form">
            <label class="input-label input-name" for="input-name">
              <input
                id="input-name"
                class="input"
                type="text"
                placeholder="Name"
              />
            </label>

            <label class="input-label input-phone" for="input-phone">
              <input
                id="input-phone"
                class="input"
                type="phone"
                placeholder="Telephone Number"
              />
            </label>
            <button class="button form-btn" type="submit">Send</button>
          </form>
        </div>
        <div class="poligon"></div>
      </section>
    </footer>

    <div class="popup-form">
      <h2 class="popup-form-title">Consultation</h2>
      <p class="popup-form-description">
        Please complete the form below and we will be in contact shortly with more information about your request.
        <form action="#" class="form">
          <label class="input-label input-name" for="input-name">
            <input 
              class="input"
              type="text"
              placeholder="Name"
            />
          </label>

          <label class="input-label input-phone" for="input-phone">
            <input
              
              class="input"
              type="phone"
              placeholder="Telephone Number"
            />
          </label>
          <button class="button form-btn" type="submit">Send</button>
        </form>
      </p>
    </div>

    <div class="good-popup">
      <h2 class="section-title good-popup-title">Thank <span>You</span></h2>
      <span class="good-popup-text">We will reply to you as soon as possible.</span>
      <a href="#" class="button form-btn back-btn">back</a>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

