<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sadec</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="topbar">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" width="169" height="65" alt="Sadec logo" />
          </a>
          <div class="burger">
            <span></span>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="./about.html" class="menu-link">About</a>
              </li>
              <li class="menu-item">
                <a href="./projects.html" class="menu-link">Projects</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html" class="menu-link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="projects-page">
        <div class="container">
            <h1 class="section-title">PROJECTS</h1>

            <div class="work-wrap">
                <div class="work-item">
                    <div class="work-category">
                        <span class="current-category">Design Architecture</span>
                        <span>The Production Of Bio Fuel</span>
                        <span>Production Of Bio Plastic</span>
                    </div>
                    <div class="work-info">
                        <h2 class="work-title">Architect Designed <span>Condominium In The 8TH</span></h2>
                        <span class="work-type">Type: Property rental</span>
                        <p class="work-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Amet urna, ligula bibendum ac. Tincidunt porttitor egestas viverra egestas purus. 
                            Morbi facilisis mauris dictumst curabitur. Pulvinar sit arcu amet quis tincidunt. 
                            Adipiscing eget tristique aenean laoreet nulla natoque suspendisse amet. 
                            Vel adipiscing praesent interdum diam scelerisque. Et sit metus at ac ipsum nec. 
                            Diam consequat tellus egestas at semper aenean vivamus duis. 
                            Lacus egestas pretium elit, egestas sit gravida etiam nisi viverra. 
                            Eget commodo amet, porta adipiscing in in. Vestibulum aenean ornare vitae, viverra nunc.
                            Aenean condimentum quis sed nam elit diam. Maecenas eu tincidunt non, id justo, lacus pulvinar. 
                            Nec, sed at consequat elementum erat urna, quam. Non eget convallis in hendrerit amet, senectus donec. 
                            Pretium cursus vulputate volutpat id. Nibh urna risus id pellentesque.
                        </p>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-category">
                        <span>Design Architecture</span>
                        <span class="current-category">The Production Of Bio Fuel</span>
                        <span>Production Of Bio Plastic</span>
                    </div>
                    <div class="work-info">
                        <h2 class="work-title">Investing In The Production <span>Of Bioplastics Technology</span></h2>
                        <span class="work-type">Type: Property rental</span>
                        <p class="work-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Amet urna, ligula bibendum ac. Tincidunt porttitor egestas viverra egestas purus. 
                            Morbi facilisis mauris dictumst curabitur. Pulvinar sit arcu amet quis tincidunt. 
                            Adipiscing eget tristique aenean laoreet nulla natoque suspendisse amet. 
                            Vel adipiscing praesent interdum diam scelerisque. Et sit metus at ac ipsum nec. 
                            Diam consequat tellus egestas at semper aenean vivamus duis. 
                            Lacus egestas pretium elit, egestas sit gravida etiam nisi viverra. 
                            Eget commodo amet, porta adipiscing in in. Vestibulum aenean ornare vitae, viverra nunc.
                            Aenean condimentum quis sed nam elit diam. Maecenas eu tincidunt non, id justo, lacus pulvinar. 
                            Nec, sed at consequat elementum erat urna, quam. Non eget convallis in hendrerit amet, senectus donec. 
                            Pretium cursus vulputate volutpat id. Nibh urna risus id pellentesque.
                        </p>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-category">
                        <span>Design Architecture</span>
                        <span>The Production Of Bio Fuel</span>
                        <span class="current-category">Production Of Bio Plastic</span>
                    </div>
                    <div class="work-info">
                        <h2 class="work-title">Building A Plant <span>For The Production Of Biofuels</span></h2>
                        <span class="work-type">Type: Property rental</span>
                        <p class="work-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Amet urna, ligula bibendum ac. Tincidunt porttitor egestas viverra egestas purus. 
                            Morbi facilisis mauris dictumst curabitur. Pulvinar sit arcu amet quis tincidunt. 
                            Adipiscing eget tristique aenean laoreet nulla natoque suspendisse amet. 
                            Vel adipiscing praesent interdum diam scelerisque. Et sit metus at ac ipsum nec. 
                            Diam consequat tellus egestas at semper aenean vivamus duis. 
                            Lacus egestas pretium elit, egestas sit gravida etiam nisi viverra. 
                            Eget commodo amet, porta adipiscing in in. Vestibulum aenean ornare vitae, viverra nunc.
                            Aenean condimentum quis sed nam elit diam. Maecenas eu tincidunt non, id justo, lacus pulvinar. 
                            Nec, sed at consequat elementum erat urna, quam. Non eget convallis in hendrerit amet, senectus donec. 
                            Pretium cursus vulputate volutpat id. Nibh urna risus id pellentesque.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="pagination">
                <li class="pagination-prev"><a href="#">prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li class="pagination-active"><a>5</a></li>
                <li><a href="#">6</a></li>
                <li class="pagination-next"><a href="#">next</a></li>
            </ul>
        </div>

    </section>



    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-wrapper">
            <nav class="footer-menu">
              <h2 class="footer-menu-title">Sitemap</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">About</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Contact Us</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Projects</a>
                </li>
              </ul>
            </nav>
            <div class="footer-contacts">
              <ul class="contact-list">
                <li class="contact-item ">
                  <img class="contact-img" src="./img/map.svg" alt="" /><a
      
                    class="contact-link"
                    >80-82 road 9A, Trung Son Area, <br />
                    Binh Hung Ward, Binh Chanh District, Ho Chi MInh City</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/phone.svg" alt="" /><a
                    href="tel:+842854316888"
                    class="contact-link"
                    >+(84) 28 5431 6888</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/email.svg" alt="" /><a
                    href="mailto:info@sadecinvestment.com"
                    class="contact-link"
                    >info@sadecinvestment.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d446956.44925282855!2d106.57447108240689!3d10.775576449288554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2z0KXQvtGI0LjQvNC40L0sINCS0YzQtdGC0L3QsNC8!5e0!3m2!1sru!2skz!4v1585729470190!5m2!1sru!2skz" width="100%" height="100%" frameborder="0" style="border: 0;"  tabindex="0" ></iframe>
          </div>
          <a href="#" class="back-to-top">Back to top</a>
        </div>
        <div class="copyright">
          <p class="copyright-info">
            © Copyright 2020. SADEC INVESTMENT JOINT STOCK COMPANY. All Rights
            Reserved.
          </p>
          <p class="copyright-text">
            The information contained in this website and video presentations is
            of general nature. It is not advice or a recommendation to invest in
            SADEC. It has been prepared without taking account of your
            individual objectives, financial situation or particular needs.
            Accordingly, before making an investment decision, you should assess
            your own objectives, financial situation and needs; and seek your
            own advice as appropriate.
          </p>
        </div>
      </div>
      <section class="contact-form">
        <div class="form-wrapper">
          <h2 class="form-title">Let's Discuss Your Project</h2>
          <p class="form-subtitle">
            You can contact us by phone, email or online form below. <br />
            Our specialist will contact you as soon as possible.
          </p>
          <form action="#" class="form">
            <label class="input-label input-name" for="input-name">
              <input
                id="input-name"
                class="input"
                type="text"
                placeholder="Name"
              />
            </label>

            <label class="input-label input-phone" for="input-phone">
              <input
                id="input-phone"
                class="input"
                type="phone"
                placeholder="Telephone Number"
              />
            </label>
            <button class="button form-btn" type="submit">Send</button>
          </form>
        </div>
        <div class="poligon"></div>
      </section>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

  