<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sadec</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="topbar">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" width="169" height="65" alt="Sadec logo" />
          </a>
          <div class="burger">
            <span></span>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="./about.html" class="menu-link">About</a>
              </li>
              <li class="menu-item">
                <a href="./projects.html" class="menu-link">Projects</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html" class="menu-link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="project-page">
      <div class="container">
        <h1 class="section-title">Architect Designed</h1>

        <div class="work-item">
          <div class="work-img">
            <img src="./img/progect-img.jpg" alt="">
          </div>
          <div class="work-info">
            <h2 class="work-title">
              Architect Designed <span>Condominium In The 8TH</span>
            </h2>
            <span class="work-type">Type: Property rental</span>
            <p class="work-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse luctus quisque nibh gravida pellentesque est. Mollis
              vulputate condimentum a gravida sit tellus vitae curabitur.
              Egestas et et dignissim aliquam tempus magna. Nulla vivamus amet
              sit eget nunc lorem magna faucibus. Tellus nulla scelerisque
              lectus amet vestibulum sagittis mauris, aenean. Maecenas ultricies
              arcu enim, et viverra nibh. Interdum mauris mauris vitae, mattis
              cras sem eget morbi. Amet leo sit nec et pretium. Volutpat
              senectus quisque quam aenean. Imperdiet amet sagittis malesuada
              rhoncus risus. Mollis fringilla mi massa vel, vel blandit risus,
              tincidunt ullamcorper. Pretium nunc malesuada porttitor nibh diam
              maecenas egestas. Sed rutrum etiam vestibulum dignissim ac nibh
              magna vestibulum. Eu a vel dui feugiat platea auctor mi quis
              felis. Amet adipiscing nulla erat leo velit. Sapien nibh egestas
              velit, et. Scelerisque tellus facilisi enim elementum eget lectus.
              Ut eget vestibulum lorem sit pulvinar dignissim in. Penatibus
              netus ligula egestas ipsum eu aliquam eleifend turpis. Sed lorem
              est sit elit pellentesque senectus dignissim. In et mi odio
              viverra enim, nec. Eleifend mauris fringilla sagittis adipiscing
              ultrices. Nibh gravida sit eget malesuada donec urna. Tincidunt
              molestie maecenas volutpat egestas donec amet, ac purus in.
              Faucibus vulputate est urna ut facilisi. Nulla tellus vestibulum,
              neque, sit dui nec pellentesque amet. Ut vel feugiat condimentum
              quis in in. Hendrerit orci nascetur sodales eleifend enim, quisque
              id tristique. Quam aliquet eleifend amet convallis. Fermentum
              lectus accumsan, tristique at egestas. Id dapibus gravida quisque
              viverra aliquam donec duis eu nulla. Fermentum est aliquam elit,
              sit. Scelerisque fermentum in lacus quis tortor id purus at. Quam
              rhoncus eu nisl mattis volutpat feugiat mi varius. Donec libero
              pulvinar morbi a, aliquam leo. Blandit nullam vulputate pharetra
              gravida. Faucibus dolor commodo, tellus pellentesque et leo. Enim
              egestas ut id aenean eget ac nibh mattis. Commodo blandit tortor,
              consectetur a diam lectus. Non in nulla elit malesuada feugiat
              neque, fames. Justo, adipiscing leo nec mollis. Placerat euismod
              egestas arcu mauris. Ac turpis quis sollicitudin pulvinar risus
              donec. Feugiat diam enim ullamcorper purus. Porttitor blandit
              sapien, nisi condimentum placerat justo, curabitur nisi. In
              faucibus pellentesque vestibulum vivamus risus feugiat enim. Lacus
              pulvinar imperdiet magna vestibulum, venenatis risus lobortis
              turpis elementum. A scelerisque mauris, in ut cursus lorem iaculis
              nisi phasellus. Sem diam, tortor non urna, lectus. In neque, amet
              ut suscipit turpis dui. Magna gravida ornare nunc nam sem
              fringilla nulla arcu commodo. Vestibulum amet sit ac egestas
              fermentum nascetur vitae pulvinar viverra. Suscipit senectus
              adipiscing etiam faucibus. Tempor lobortis a morbi et. Enim
              tincidunt venenatis commodo congue donec. Et, vitae magna euismod
              velit ullamcorper nunc, enim, ut. Aenean proin nunc tortor
              tincidunt. Duis eu ipsum dolor vel. Diam pellentesque aliquam eget
              dui id. Risus scelerisque eu est sem ultricies morbi gravida diam
              sapien. Volutpat viverra vestibulum sagittis turpis. Mi eleifend
              eget hendrerit a semper cras. Vulputate malesuada pellentesque
              maecenas vitae. Cursus etiam tempus magna consectetur vestibulum.
              Sed sed ornare aliquam vitae vivamus aliquet nisl cras cursus.
              Tristique semper a habitant vitae sagittis felis venenatis id
              nunc. Habitasse tellus, vestibulum cras mauris vel pharetra
              volutpat gravida. Diam dolor sit feugiat arcu eu pellentesque
              felis. Diam et morbi ipsum lacus neque maecenas arcu lacus ornare.
              Fermentum eu vivamus ut lacinia porta etiam. Magnis venenatis
              tristique porta rhoncus feugiat. Enim nunc, vel ullamcorper at
              augue. Non eu ac ut lectus pellentesque. Sollicitudin nisl
              elementum etiam nunc mattis lobortis neque mattis venenatis.
              Turpis massa, lorem ipsum lorem sed eleifend purus vivamus odio.
              Netus quam massa a ornare scelerisque risus, risus. Commodo tempus
              neque quam non duis luctus ac euismod tincidunt. Justo, egestas
              lacinia sed ornare tempor. Nisl eget nam ac vel.
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-wrapper">
            <nav class="footer-menu">
              <h2 class="footer-menu-title">Sitemap</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">About</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Contact Us</a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link">Projects</a>
                </li>
              </ul>
            </nav>
            <div class="footer-contacts">
              <ul class="contact-list">
                <li class="contact-item ">
                  <img class="contact-img" src="./img/map.svg" alt="" /><a
      
                    class="contact-link"
                    >80-82 road 9A, Trung Son Area, <br />
                    Binh Hung Ward, Binh Chanh District, Ho Chi MInh City</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/phone.svg" alt="" /><a
                    href="tel:+842854316888"
                    class="contact-link"
                    >+(84) 28 5431 6888</a
                  >
                </li>
                <li class="contact-item ">
                  <img class="contact-img" src="./img/email.svg" alt="" /><a
                    href="mailto:info@sadecinvestment.com"
                    class="contact-link"
                    >info@sadecinvestment.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d446956.44925282855!2d106.57447108240689!3d10.775576449288554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2z0KXQvtGI0LjQvNC40L0sINCS0YzQtdGC0L3QsNC8!5e0!3m2!1sru!2skz!4v1585729470190!5m2!1sru!2skz" width="100%" height="100%" frameborder="0" style="border: 0;"  tabindex="0" ></iframe>
          </div>
          <a href="#" class="back-to-top">Back to top</a>
        </div>
        <div class="copyright">
          <p class="copyright-info">
            © Copyright 2020. SADEC INVESTMENT JOINT STOCK COMPANY. All Rights
            Reserved.
          </p>
          <p class="copyright-text">
            The information contained in this website and video presentations is
            of general nature. It is not advice or a recommendation to invest in
            SADEC. It has been prepared without taking account of your
            individual objectives, financial situation or particular needs.
            Accordingly, before making an investment decision, you should assess
            your own objectives, financial situation and needs; and seek your
            own advice as appropriate.
          </p>
        </div>
      </div>
      <section class="contact-form">
        <div class="form-wrapper">
          <h2 class="form-title">Let's Discuss Your Project</h2>
          <p class="form-subtitle">
            You can contact us by phone, email or online form below. <br />
            Our specialist will contact you as soon as possible.
          </p>
          <form action="#" class="form">
            <label class="input-label input-name" for="input-name">
              <input
                id="input-name"
                class="input"
                type="text"
                placeholder="Name"
              />
            </label>

            <label class="input-label input-phone" for="input-phone">
              <input
                id="input-phone"
                class="input"
                type="phone"
                placeholder="Telephone Number"
              />
            </label>
            <button class="button form-btn" type="submit">Send</button>
          </form>
        </div>
        <div class="poligon"></div>
      </section>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
